.team-body{
    width: 100vw;
    height: 100%;
    background: var(--background);
}
.rs-container-outer{
    width: 80vw;
    margin: 30px 10vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.rs-header{   
    margin-top: 20px;
    display:flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    text-align: center;
}
.rs-header h1{
    color: var(--clr-rs-headerh1);
    font-size: 60px;
}
.rs-header p{

    width: 60vw;
    font-family: 'Poppins', sans-serif;
    color: #738fa4;
    font-size: 16px;
    font-weight: 100;
}
.gs-card{
    width: 230px;
    height: 370px;
    background-color: #ffffff;
    margin: 30px 50px;
    border-radius: 20px;
    box-shadow: 0px 0px 8px 3px #ccc;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    transition: 0.9s;
}
.gs-card-pic{
    width: 120px;
    height: 120px;
    margin-top: 25px;
    margin-bottom: 10px;
    border-radius: 60px;
}
.gs-card-name{
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 600;
}
.gs-card-profile-link{
    display:inline-flex;
    flex-direction: row; 
    justify-content: space-around;
    width: 120px;
}
.gs-card-icon{
    font-size: 24px;
    color: #0e141e;
}
.gs-card-icon:hover{
    cursor: pointer;
    color: #1ba94c;
}
.gs-card-header{
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 16px;
    font-weight: 200;
    margin-bottom:10px ;
}
.gs-qoute{
    width: 180px;
    color:rgba(0, 0, 0,);
    font-size: 14px;
    font-weight: 200;
}
.gs-card:hover{
    transition: 200ms;
    transform: translateY(-8px);
    box-shadow: 0px 4px 8px 1px rgba(102, 102, 102, 0.5)
}
@media (max-width:768px) {
    .rs-container-outer{
    justify-content: space-around;
    }
    .gs-card{
     margin: 20px 0 ;   
    }
    .rs-header h1{
        font-size: 40px;
    }
    .rs-header p{
        font-size: 20px;
    }
}
@media(max-width:1024px){
    .gs-card{
        margin: 20px 20px ;
    }
    .rs-header h1{
        font-size: 45px;
    }
    .rs-header p{
        width: 90vw;
        font-size: 16px;
        margin-top: -0px;
    }
}
@media (max-width:450px){
    .rs-header{
        margin-top: 3em;
    }
    .rs-header h1{
        font-size: 30px;
    }
    .rs-header p{
        width: 80vw;
        margin-top: 0;
        font-size: 16px;
    }
    .gs-card{
        width: 12em;
        height: 19em;
        border-radius: 8px;
        box-shadow: 0px 0px 8px 4px #ccc;
    }
    .gs-card-pic{
        margin: 30px 0 8px 0;
        width: 90px;
        height: 90px;
    }
    .gs-card-name{
        font-size: 16px;
        margin-bottom: 5px;
    }
    .gs-card-icon{
        font-size: 18px;
        color: #0e141e;
    }
    .gs-card-header{
        margin: 3px 0 6px 0 ;
        font-size: 14px;
        font-weight: 200;
    }
    .gs-qoute{
        width: 90%;
        color:rgba(0, 0, 0,);
        font-size: 14px;
        font-weight: 200;
    }
}







