.bg{
    background-color: var(--background-color) ;
}
.as-xyz{
    margin-top: 80px;
    width: 100vw;
    max-width: 100%;
    height: 100px;
    text-align: center;
}
.as-xyz h1{
    font-family: 'Raleway', sans-serif;
    font-size: 64px;
    font-weight: 600;
    background-color: transparent;
    color: var(--clr-hm-texth1);
}
.as-xyz p{
    margin-top: 10px;
    font-weight: 500;
    font-size: 35px;
    color: var(--clr-hm-textp);
    margin-bottom: 20px;
}
.as-card-container{
    margin-top: 55px;
    margin-left: 20vw;
    width: 60vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.as-card{
    width: 350px;
    height: 240px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 2px var(--clr-box-shadow);
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    margin: 20px 20px;
}

.as-card-pic{
    background-color: #f8f9fa;
    /* border: 2px solid red; */
    width: 350px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.as-subject-name{
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: var(--sem-box);
    text-align: center;
    opacity: 1;
}
.as-subject-name h1{
    position: relative;
    top: 12px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--clr-hm-texth1);
}
.content{
    position: relative;
    width: 100%;
    top: 0%;
    left: 0%;
    z-index: 2;
    color:white;
    align-content: center;
    white-space: nowrap;
    overflow: hidden;
}
.content h1{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 6px;
    margin-bottom: 10px;
    color:#f8f9fa;
}
.gs-subject-details{
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    text-align: center;
    margin-left: 10%;
}
.gs-subject-details-button{
    display: flex;
    width: 190px;
    height: 36px;
    position: relative;
    margin-left: 40px;
    margin-bottom: 8px;
    text-align: center;
    background-color: #eee;
    border: 2px solid #f8f9fa;
    border-radius: 6px;
}

.gs-subject-details-icon{
    width: 35px;
    height: 31.5px;
    background-color: #f8f9fa;
    border-radius: 6px 0 0 6px;
    /* border: 2px red solid; */
}
.gs-subject-details-button:hover .gs-subject-details-icon {
    background-color: #1ba94c;
    cursor: pointer;
}
.gs-subject-details-button:hover{
    transform: translateY(-2px);
    cursor: pointer;
}
.sem-img{
    position: relative;
    top: 25%;
    width: 55%;
}
.gs-subject-details-button span{
    margin-top: 8px;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: .4px;
    color: #0e141e;
}
.inner-box{
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, #9ebd13 0%,#1ba94c 25%, #1ba94c 100%);
    width: 100%;
    height: 0;
    transition: .5s ease;
    overflow: hidden;
    opacity: .1 ;
}   
.as-card:hover .inner-box{
    height: 100%;
    opacity: 1;
}
.as-card:hover .as-subject-name{
    opacity: 0;
}
@media (max-width:550px){
    .as-xyz{
        margin-top: 3em;
    }
    .as-xyz h1{
        margin-top: .75em;
        font-size: 26px;
        font-weight: 600;
    }
    .as-xyz p{
        margin-top: 0px;
        font-size: 18px;
    }
    .as-card-container{
        margin-top: 0px;
    }
    .as-card{
        width: 240px;
        height: 165px;
        margin: 20px 0;
    }
    .as-card-pic{
        width: 100%;
    }
    .as-subject-name{
        height: 1.6em;
    }
    .as-subject-name h1{
        top: 0;
        margin: .3em 1em;
        font-size: 12px;
    }
    .content h1{
        font-size: 12px;
    }
    .gs-subject-details-button{
        margin-left: 20%;
        width: 60%;
        height: 1.2em;
        border: 1px solid #f8f9fa;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .gs-subject-details-icon{
        display: none;
    }
    .gs-subject-details-button span{
        margin: 0 0;
        font-size: 12px;
    }
}
